server {
    listen       80;
    server_name  localhost;

    location /favicon.ico {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
